#DON'T TOUCH THIS CODE OR PLUGIN DON'T WORK!
#ERRORS IS NORMAL, DON'T EDIT THIS FILE!

options:
  ver: &blatest &7
  author: &bIhmeellinen &7
  prefix: &5&lBetterLobby &7>
  nperm: &cNo permission.
  scriptver: java jdk ver 5.6.7.24
  skriptver: java jdk amazon 4.6.7
  mobile: 34896784587945897489
  desktop: 873876480978904899548974897
  bookid: 49758983768376837yu7673563
  id: java jdk id mobile desktop id 32875687387638778487894789348683897894798598895097908468939050923912095938076894895793046904597894568793290698020+9528968745875876487567467673458763bv chb
  max: 3864857
  min: -1
